{
  "name": "glim",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "body-parser": "^1.20.3",
    "crypto": "^1.0.1",
    "express": "^4.21.2",
    "nodemon": "^3.1.7"
  }
}
